<!doctype html>
<html>
<head>
	<title></title>
</head>
<body>
<p style="margin: 0px 0px 12px; font-size: 12px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; min-height: 14px; text-align: center;"><img alt="" src="http://www.convexgames.com/promo/press/ethereal/banner.png" /></p>

<p style="margin: 0px 0px 12px; font-size: 12px; font-family: Tahoma; color: rgb(4, 46, 238); -webkit-text-stroke-color: rgb(4, 46, 238); -webkit-text-stroke-width: initial; text-align: center;"><span style="text-decoration: underline ; font-kerning: none"><a href="http://www.convexgames.com/">Website</a></span><span style="color: rgb(0, 0, 0); -webkit-text-stroke-color: rgb(0, 0, 0);"> | <a href="https://www.facebook.com/ConvexGames"><span style="-webkit-text-stroke-color: rgb(4, 46, 238);">Facebook</span></a> | <a href="https://twitter.com/ConvexGames"><span style="-webkit-text-stroke-color: rgb(4, 46, 238);">Twitter</span></a> | YouTube</span></p>

<p style="margin: 0px 0px 12px; font-size: 12px; font-family: Tahoma; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; text-align: center;">We are proud to announce the launch of our debut mobile game Ethereal! It is currently available for free on iOS, Android and Windows ports are planned as well.</p>

<p style="margin: 0px 0px 12px; font-size: 12px; font-family: Tahoma; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; text-align: center;">Blast through the hazards of space in this game packed with adrenaline! Manoeuvre around the asteroid belt, avoid interstellar minefields, evade deadly laser beams and much more! Zig-zag through the vastness of space, become a galactic crystal collector and reach the top of the charts!</p>

<table align="center" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width: 450.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px" valign="middle">
			<p style="margin: 0px; font-size: 12px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; min-height: 14px; text-align: center;"><img alt="" src="http://www.convexgames.com/promo/press/ethereal/shot0.jpeg" style="height: 225px; width: 400px;" /></p>
			</td>
			<td style="width: 450.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px" valign="middle">
			<p style="margin: 0px; font-size: 12px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; min-height: 14px; text-align: center;"><img alt="" src="http://www.convexgames.com/promo/press/ethereal/shot1.jpeg" style="width: 400px; height: 225px;" /></p>
			</td>
			<td style="width: 450.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px" valign="middle">
			<p style="margin: 0px; font-size: 12px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; min-height: 14px; text-align: center;"><img alt="" src="http://www.convexgames.com/promo/press/ethereal/shot2.jpeg" style="width: 400px; height: 225px;" /></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="margin: 0px 0px 12px; font-size: 12px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; text-align: center;">&nbsp;</p>

<p style="margin: 0px 0px 12px; font-size: 12px; font-family: Tahoma; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; text-align: center;">- Touch friendly, sensitive spaceship controls<br />
-&nbsp;Amazing powerups<br />
-&nbsp;Multiple spaceships to play with, more coming<br />
- Spaceship upgrades<br />
- Beautiful space graphics, optimised for retina displays<br />
- GameCenter &amp; Facebook scores integration<br />
- Universal App</p>

<table align="center" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td style="width: 450.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px" valign="middle">
			<p style="margin: 0px; font-size: 12px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; min-height: 14px; text-align: center;"><img alt="" src="http://www.convexgames.com/promo/press/ethereal/shot3.jpeg" style="width: 400px; height: 225px;" /></p>
			</td>
			<td style="width: 450.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px" valign="middle">
			<p style="margin: 0px; font-size: 12px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; min-height: 14px; text-align: center;"><img alt="" src="http://www.convexgames.com/promo/press/ethereal/shot4.jpeg" style="width: 400px; height: 225px;" /></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="margin: 0px 0px 12px; font-size: 12px; font-family: Tahoma; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; text-align: center;"><br />
Your warpdrive is good to go!</p>

<p style="margin: 0px 0px 12px; font-size: 12px; -webkit-text-stroke-color: rgb(0, 0, 0); -webkit-text-stroke-width: initial; min-height: 14px; text-align: center;">&nbsp;</p>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
	<tbody>
		<tr>
			<td style="text-align: center;"><a href="https://itunes.apple.com/app/ethereal/id884502090?ls=1&amp;mt=8" target="_blank"><img alt="" src="http://www.convexgames.com/promo/appstore.png" style="width: 150px; height: 52px;" /></a></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</body>
</html>
